@import "../../style/base.less";

.searchBox{
	background: #fff;
	position: relative;
	padding: 16px;
	margin-bottom: 32px;
	box-shadow:  0 2px 3px rgb(230,230,230);
	.searchBtn{
		position: absolute;
		right: 16px;
		bottom: 16px;
		@color: @baseColor;
		.baseBtn
	}
	.ant-col-6{
		margin-bottom: 8px;
	}
}
.tableBox{
	background: #fff;
	.ant-table td,.ant-table th,.ant-table-thead th{
		text-align: center;
	}
	.ant-table-pagination.ant-pagination{
		margin-right: 16px;
	}
}
