.shadowBox{
	.ant-table td,.ant-table th,.ant-table-thead th{
		text-align: center;
	}
	.ant-table-pagination.ant-pagination{
		margin-right: 16px;
	}
	.ant-table .midImg{
		height: 30px;
	}
	.ant-table .orange{
		background: #d48763;
	}
	.ant-table .green{
		background: #b8d96d;
	}
}