@import "../../style/base.less";

.shadowBox{
	.changeBtn{
		@color: @baseColor;
		.baseBtn;
		margin-left: 20px;
	}
	.width6font{
		padding-top: 7px;
		line-height: 120%;
		width: 88px;
		text-align: right;
		margin-right: 5px;
	}
	.box{
		padding-top: 8px;
	}
		.full{
			width: 200px
		}
}